class Solution
{
    //Function to arrange all letters of a string in lexicographical 
    //order using Counting Sort.
    public static String countSort(String arr)
    {
        // code here
         int[] count =new int[26];
        for(int i=0;i<arr.length();i++)
            count[arr.charAt(i)-'a']++;
        String str="";
        for(int i=0;i<26;i++){
            while(count[i]>0){
                str+=(char)(i+'a');
                count[i]--;
            }
        }
        return str;
    }
}
